#This file is generated automatically.  Do not attempt to edit it!
ft=1013 ext=.dmn fname=fwtmp_E0_ez.dmn cols=[X,Y] xnames=['frequency'] wnames=['DFT[ez]'] mon_num=7 cad_index=8 mon_type=8 mon_label=E0 excitation=0 complexformat=2
ft=1015 ext=.dat fname=fwtmp_Xbot_f??_ex.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ex]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=1 cad_index=2 mon_type=2 mon_label=Xbot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Xbot_f??_ey.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ey]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=1 cad_index=2 mon_type=4 mon_label=Xbot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Xbot_f??_ez.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ez]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=1 cad_index=2 mon_type=8 mon_label=Xbot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Xbot_f??_hx.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hx]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=1 cad_index=2 mon_type=16 mon_label=Xbot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Xbot_f??_hy.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hy]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=1 cad_index=2 mon_type=32 mon_label=Xbot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Xbot_f??_hz.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hz]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=1 cad_index=2 mon_type=64 mon_label=Xbot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Xtop_f??_ex.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ex]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=2 cad_index=3 mon_type=2 mon_label=Xtop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Xtop_f??_ey.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ey]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=2 cad_index=3 mon_type=4 mon_label=Xtop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Xtop_f??_ez.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ez]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=2 cad_index=3 mon_type=8 mon_label=Xtop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Xtop_f??_hx.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hx]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=2 cad_index=3 mon_type=16 mon_label=Xtop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Xtop_f??_hy.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hy]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=2 cad_index=3 mon_type=32 mon_label=Xtop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Xtop_f??_hz.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hz]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=2 cad_index=3 mon_type=64 mon_label=Xtop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ztop_f??_ex.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ex]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=3 cad_index=4 mon_type=2 mon_label=Ztop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ztop_f??_ey.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ey]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=3 cad_index=4 mon_type=4 mon_label=Ztop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ztop_f??_ez.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ez]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=3 cad_index=4 mon_type=8 mon_label=Ztop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ztop_f??_hx.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hx]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=3 cad_index=4 mon_type=16 mon_label=Ztop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ztop_f??_hy.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hy]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=3 cad_index=4 mon_type=32 mon_label=Ztop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ztop_f??_hz.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hz]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=3 cad_index=4 mon_type=64 mon_label=Ztop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Zbot_f??_ex.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ex]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=4 cad_index=5 mon_type=2 mon_label=Zbot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Zbot_f??_ey.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ey]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=4 cad_index=5 mon_type=4 mon_label=Zbot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Zbot_f??_ez.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ez]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=4 cad_index=5 mon_type=8 mon_label=Zbot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Zbot_f??_hx.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hx]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=4 cad_index=5 mon_type=16 mon_label=Zbot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Zbot_f??_hy.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hy]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=4 cad_index=5 mon_type=32 mon_label=Zbot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Zbot_f??_hz.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hz]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=4 cad_index=5 mon_type=64 mon_label=Zbot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ytop_f??_ex.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ex]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=5 cad_index=6 mon_type=2 mon_label=Ytop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ytop_f??_ey.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ey]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=5 cad_index=6 mon_type=4 mon_label=Ytop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ytop_f??_ez.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ez]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=5 cad_index=6 mon_type=8 mon_label=Ytop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ytop_f??_hx.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hx]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=5 cad_index=6 mon_type=16 mon_label=Ytop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ytop_f??_hy.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hy]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=5 cad_index=6 mon_type=32 mon_label=Ytop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ytop_f??_hz.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hz]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=5 cad_index=6 mon_type=64 mon_label=Ytop fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ybot_f??_ex.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ex]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=6 cad_index=7 mon_type=2 mon_label=Ybot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ybot_f??_ey.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ey]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=6 cad_index=7 mon_type=4 mon_label=Ybot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ybot_f??_ez.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[ez]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=6 cad_index=7 mon_type=8 mon_label=Ybot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ybot_f??_hx.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hx]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=6 cad_index=7 mon_type=16 mon_label=Ybot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ybot_f??_hy.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hy]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=6 cad_index=7 mon_type=32 mon_label=Ybot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
ft=1015 ext=.dat fname=fwtmp_Ybot_f??_hz.dat cols=[Y+] xnames=['X','Y'] wnames=['DFT[hz]'] header=[skip,skip,data=XGRID:ZPOS:FORMAT,data=YGRID] mon_num=6 cad_index=7 mon_type=64 mon_label=Ybot fgrid=1.25,1.25,1 labelbyindex=0 datext=.dat
