
alpha = 0
background_index = 1
boundary_max = lambda
boundary_max_y = lambda
boundary_min = -lambda
boundary_min_y = -lambda
cad_aspectratio = 1
cad_ind_file = backup.ind
delta = 0.1
dimension = 3
domain_max = lambda
domain_min = -lambda
eim = 0
fdtd_display_res_auto = DISPLAY_RES_AUTO
fdtd_monitor_time = lambda/4
fdtd_monitor_time_auto = MONITOR_TIME_AUTO
fdtd_nondft_spatial_warning = 0
fdtd_optimize_warned = 2
fdtd_pml_cells_enable = 1
fdtd_simmemcheck_warning = 0
fdtd_stop_time = 6
fdtd_time_step = 0.005714285714
fdtd_time_step_auto = 1
fdtd_update_time = 9*lambda/4
fdtd_update_time_auto = DISPLAY_TIME_AUTO
free_space_wavelength = 0.8
grid_size = 0.01
grid_size_y = 0.01
height = width
k0 = (2*pi)/free_space_wavelength
lambda = free_space_wavelength
launch_align_file = 1
launch_position = 0
launch_position_y = 0
launch_position_z = 0
launch_tilt = 1
prefix = Res
sim_tool = ST_FULLWAVE
step_size = 0.01
structure = STRUCT_CHANNEL
width = 1


time_monitor 1
	profile_type = PROF_INACTIVE
	color = 2
	comp_name = Ztop
	type = TIMEMON_EXTENDED
	timeaverage = 2
	complexmonitor = 1
	monitoroutputmask = 0
	fieldoutputmask = 126
	fieldoutputformat = OUTPUT_AMP_PHASE
	frequencyanalysis = TIMEMON_FA_DFT
	begin.x = 0
	begin.z = lambda/2
	begin.height = lambda
	begin.width = lambda
end time_monitor

time_monitor 2
	profile_type = PROF_INACTIVE
	color = 2
	comp_name = Zbot
	type = TIMEMON_EXTENDED
	timeaverage = 2
	complexmonitor = 1
	monitoroutputmask = 0
	fieldoutputmask = 126
	fieldoutputformat = OUTPUT_AMP_PHASE
	frequencyanalysis = TIMEMON_FA_DFT
	begin.x = 0.01
	begin.z = -lambda/2
	begin.height = lambda
	begin.width = lambda
end time_monitor

time_monitor 3
	profile_type = PROF_INACTIVE
	color = 2
	comp_name = Xbot
	type = TIMEMON_EXTENDED
	timeaverage = 2
	complexmonitor = 1
	monitoroutputmask = 0
	fieldoutputmask = 126
	fieldoutputformat = OUTPUT_AMP_PHASE
	frequencyanalysis = TIMEMON_FA_DFT
	length = lambda
	begin.x = -lambda/2
	begin.z = 0
	begin.height = lambda
	begin.width = 0
end time_monitor

time_monitor 4
	profile_type = PROF_INACTIVE
	color = 2
	comp_name = Xtop
	type = TIMEMON_EXTENDED
	timeaverage = 2
	complexmonitor = 1
	fieldoutputmask = 126
	fieldoutputformat = OUTPUT_AMP_PHASE
	frequencyanalysis = TIMEMON_FA_DFT
	length = lambda
	begin.x = lambda/2
	begin.z = 0
	begin.height = lambda
	begin.width = 0
end time_monitor

time_monitor 5
	profile_type = PROF_INACTIVE
	color = 2
	comp_name = Ybot
	type = TIMEMON_EXTENDED
	timeaverage = 2
	complexmonitor = 1
	monitoroutputmask = 0
	fieldoutputmask = 126
	fieldoutputformat = OUTPUT_AMP_PHASE
	frequencyanalysis = TIMEMON_FA_DFT
	length = lambda
	begin.x = 0
	begin.y = -lambda/2
	begin.z = 0
	begin.height = 0
	begin.width = lambda
end time_monitor

time_monitor 6
	profile_type = PROF_INACTIVE
	color = 2
	comp_name = Ytop
	type = TIMEMON_EXTENDED
	timeaverage = 2
	complexmonitor = 1
	monitoroutputmask = 0
	fieldoutputmask = 126
	fieldoutputformat = OUTPUT_AMP_PHASE
	frequencyanalysis = TIMEMON_FA_DFT
	length = lambda
	begin.x = 0
	begin.y = lambda/2
	begin.z = 0
	begin.height = 0
	begin.width = lambda
end time_monitor




launch_field 1
	launch_pathway = 0
	launch_type = LAUNCH_WGMODE
	launch_tilt = 1
	launch_align_file = 1
	launch_position = 0
	launch_position_y = 0
	launch_position_z = 0
	fdtd_excitation_spatial = 1
end launch_field


